# E-commerce-app

./: Readme  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/firebase/app/mall24x7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firebase/app/mall24x7/Admin/: AdminCheckNewProductsActivity.java  AdminHomeActivity.java  AdminMaintainProductsActivity.java  AdminNewOrderActivity.java  AdminUserProductsActivity.java
app/src/main/java/firebase/app/mall24x7/Buyer/: CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  MainActivity.java  OrdersActivity.java  ProductDetailActivity.java  ResetPasswordActivity.java  SearchProductsActivity.java  SettingActivity.java  login_Activity.java  registerActivity.java
app/src/main/java/firebase/app/mall24x7/Interface/: ItemClickListner.java
app/src/main/java/firebase/app/mall24x7/Model/: AdminOrder.java  Cart.java  Products.java  User.java
app/src/main/java/firebase/app/mall24x7/Prevalent/: Prevalent.java
app/src/main/java/firebase/app/mall24x7/Sellers/: SellerAddNewProductActivity.java  SellerHomeActivity.java  SellerLoginActivity.java  SellerProductCategoryActivity.java  SellerRegistrationActivity.java
app/src/main/java/firebase/app/mall24x7/ViewHolder/: AdminOrderView.java  CartViewHolder.java  ItemViewHolder.java  ProductViewHolder.java
app/src/main/res/drawable/: input_design.xml
app/src/main/res/layout/: activity_admin_check_new_products.xml  activity_admin_home.xml  activity_admin_maintain_products.xml  activity_admin_new_order.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_login_.xml  activity_main.xml  activity_orders.xml  activity_product_detail.xml  activity_register.xml  activity_reset_password.xml  activity_search_products.xml  activity_seller_add_new_product.xml  activity_seller_home.xml  activity_seller_login.xml  activity_seller_product_category.xml  activity_seller_registration.xml  activity_setting.xml  app_bar_home.xml  cart_item_layout.xml  content_home.xml  nav_header_home.xml  orders_layout.xml  product_items_layout.xml  seller_item_view.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/firebase/app/mall24x7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
