<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".Sellers.SellerRegistrationActivity">

    <ImageView
        android:id="@+id/img_seller"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/seller"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/title_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seller Registration Form"
        android:gravity="center"
        android:layout_below="@+id/img_seller"
        android:layout_marginTop="26dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@android:color/holo_green_dark"
        />
    <EditText
        android:id="@+id/seller_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/title_seller"
        android:hint="Name"
        android:inputType="text"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"

    />

    <EditText
        android:id="@+id/seller_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/seller_name"
        android:hint="Phone Number"
        android:inputType="number"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"

        />

    <EditText
        android:id="@+id/seller_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seller_phone"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:textSize="16sp"

        />
    />
    <EditText
        android:id="@+id/seller_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/seller_email"
        android:hint="Password..."
        android:inputType="textPassword"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"

        />

    />
    <EditText
        android:id="@+id/seller_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/seller_password"
        android:hint="Shop - Bussiness Address"
        android:inputType="text"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"

        />
    <Button
           android:id="@+id/seller_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/seller_address"
        android:background="@android:color/white"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="18sp"

    />
    <Button
        android:id="@+id/seller_login_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_dark"
        android:text="Already have an account?"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/seller_register_btn"
        android:layout_marginBottom="16dp"

        />

</RelativeLayout>