<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyer.ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/r6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"

            />


    </RelativeLayout>
    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:textSize="18sp"
        android:padding="14dp"
        android:layout_below="@id/r6"
        android:layout_margin="20dp"
        android:hint="Enter your phone number...."


        />

    <TextView
        android:id="@+id/title_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer the following Security Questions."
        android:gravity="center"
        android:layout_below="@+id/find_phone_number"
        android:textSize="26dp"
        android:layout_marginTop="45dp"


        />
    <EditText
        android:id="@+id/Question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:textSize="18sp"
        android:padding="14dp"
        android:layout_below="@id/title_question"
        android:layout_margin="15dp"
        android:hint="What is your birth place?"


        />
    <EditText
        android:id="@+id/Question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:textSize="18sp"
        android:padding="14dp"
        android:layout_below="@id/Question_1"
        android:layout_margin="15dp"
        android:hint="What is your nick name?"
        />

    <Button
        android:id="@+id/Question_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="14dp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:layout_below="@id/Question_2"
        android:layout_margin="15dp"
        android:text="Verify"
        />

</RelativeLayout>